{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress; Initial Catalog=RH; Integrated Security=True; TrustServerCertificate=True",
    "SAConnectionString": "",
    "AzureTableName": "FuncionarioLog"
  }
}
